{
  "name": "content-manager",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.2",
    "@notionhq/client": "^5.13.0",
    "dotenv": "^17.3.1",
    "openai": "^6.32.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
